# mainframe-data-offload

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/mainframe/: Application.java
src/main/java/com/acme/mainframe/model/: Department.java  Employee.java  Expense.java  Role.java
src/main/java/com/acme/mainframe/processor/: GenerateSampleEmployeeDataProcessor.java
src/main/java/com/acme/mainframe/route/: GenerateMainframeDataRoute.java  LoadDataRoute.java  MainframeListenerRoute.java  SimulateMainframeEventRoute.java
src/main/resources/: application.properties  logback.xml  mappings.xml
src/main/webapp/WEB-INF/: web.xml
