debug=false
server.port=8090

mainframe.data.dir=${HOME}/inbox

jdg.service.name=DG_CLUSTER_HOTROD

DG_CLUSTER_HOTROD_SERVICE_HOST=localhost
DG_CLUSTER_HOTROD_SERVICE_PORT=11222

infinispan.host=${${jdg.service.name}_SERVICE_HOST}
infinispan.port=${${jdg.service.name}_SERVICE_PORT}
